<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        .container{
            width: 100%;
        }
        .slider-range-container{
            width: 450px;
            height: 35px;
            margin-top: 50px;
            margin-left: 30px;
        }
        .slider-value-container{
            margin-top: 20px;
        }
        .slider-range{
            width: 450px;
            height: 35px;
            margin-top: 50px;
            margin-left: 30px;
        }
        .vertical-slider{
            margin-top: 30px;
            margin-left: 60px;
            width: 70px;
            height: 350px;
            margin-bottom: 30px;
        }
        .indicatorVisibility{
            width: 40px;
            height: 20px;
        }
    </style>
   
</head>

<body>
    <div class = 'container'>
        <div class='slider-range-container' id = '1'></div>

        <input class = 'stepCounter' type="number" value="1" min = '1', max = '10'  ></input>
        <button class='indicatorVisibility' value = 'true'>ON</button>

        <div class = 'slider-value-container'>Значение:<span class = 'slider-value' id = '1'></span>
        </div>
        <div class='slider-range-container' id = '2'></div>
        <div class = 'slider-value-container'>Значение:<span class = 'slider-value' id = '2'></span></div>
        <div class='slider-range' id = '3'></div>
        <div class = 'slider-value-container'>Значение:<span class = 'slider-value' id = '3'></span></div>
        <div class='vertical-slider' id = '4'></div>
    </div>
    
    <script src='bundle.js'></script>
    <script>
        $('.slider-range-container').each(function () {
            let $this = $(this);
            let id = $this.attr('id');
            $this.mySliderPlugin({
                scaleOfValues: true,
                indicatorVisibility: true,
                min: -50,
                max: 50,
                step: 2,
                slideHandler: function (slideEvent) {
                    let selector = `.slider-value[id$=${id}]`;
                    let sliderValue =  $this.parent().find(selector);
                    $this.parent().find(selector).text(slideEvent.value);
                }
            });
        });

        $('.stepCounter').change(function(){
            let stepCount = $('.stepCounter').val();
            $('.slider-range-container').mySliderPlugin('option', 'step', stepCount);
        });
        
        $('.indicatorVisibility').click(function(){
           let text = $('.indicatorVisibility').text();           
            if(text ==="ON"){
                $('.slider-range-container').mySliderPlugin('option', 'indicatorVisibility', false);
                return $(this).text("OFF");
            }
            else{
                $('.slider-range-container').mySliderPlugin('option', 'indicatorVisibility', true);
                return $(this).text( "ON");
            }
                      
        });
        
        // let newValue = 0;
        // $('.slider-range-container').mySliderPlugin('value', newValue);

        // $('.slider-range-container').mySliderPlugin('option', 'backgroundColor', 'red');
        // $('.slider-range-container').mySliderPlugin('option', 'scaleVisibility', false);
        // $('.slider-range-container').mySliderPlugin('destroy');
        // $('.slider-range-container').mySliderPlugin('disable');
        
        // let minValue = $('.slider-range-container').mySliderPlugin('option', 'min');
        // console.log("min value = " + minValue);

        let min = -150;
        $('.slider-range-container').mySliderPlugin('option', 'min', min );

        let max = 150;
        $('.slider-range-container').mySliderPlugin('option', 'max', max );


        
        let sliderRange = $('.slider-range');
        sliderRange.mySliderPlugin({
            isDouble: true,
            indicatorVisibility: true,
            slideHandler: function (sliderState) {
                sliderRange.next().find('.slider-value').text('от ' + sliderState.values[0] + ' до ' + sliderState.values[1])
            }
        });
        sliderRange.mySliderPlugin('values', [-50, 50]);

        
        // $('.vertical-slider').mySliderPlugin({ 
        //     isDouble: true, 
        //     vertical: true,
        //     min: -10000,
        //     max: 20000,
        //     step: 99,
        //     thickness: 15, 
        //     indicatorVisibility: true,
        //     scaleOfValues: true,
        // });

    </script>

</body>

</html>